{
  "name": "gelf2azure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jasmine --random=false src/**/*.spec.js",
    "testd": "node --inspect-brk node_modules/jasmine/bin/jasmine.js src/**/*.spec.js"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "body-parser": "^1.20.2",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "is-gzip": "^2.0.0",
    "node-fetch": "^2.6.1",
    "proxy-agent": "^6.2.0"
  },
  "devDependencies": {
    "jasmine": "^4.6.0"
  }
}
